VITE_SUPABASE_PROJECT_ID="uhboiwblogqwlqdcsyan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoYm9pd2Jsb2dxd2xxZGNzeWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNTY3MzYsImV4cCI6MjA3NDkzMjczNn0.LcOgewfCZr-HYksSYBPwSfpgZTWKYt9Evv-eZZywlTE"
VITE_SUPABASE_URL="https://uhboiwblogqwlqdcsyan.supabase.co"
